<!DOCTYPE html>
<head>
<style>
body {
  font-family: system-ui;
  background: hsl(215, 100%, 91%);
  color: hsl(179, 20%, 35%);
  text-align: center;
}

h1{
  font-size: 34px;
}
h2{
  font-size: 26px;
}
h3{
  font-size: 20px;
}
h4{
  font-size:16px;
}
h5{
  font-size:12px;
}
h6{
  font-size: 8px;
}

.nav-bar {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  position: fixed;
}

.header-image{
  position: relative;
  width: 1050px;
  height: 350px;
  z-index: -1;
  top: 40px;
}

#Abby-title{
  position: absolute;
  top: 65px;
  left: 900px;
  text-align: center;
}

li{
  display: inline;
  padding: 15px;
}

li a:link {
  color: hsl(179, 20%, 35%);
  text-decoration: none;
}

li a:hover{
  color: hsl(179, 20%, 55%);
  text-decoration: none;
}

#Abby-subtitle{
  position: absolute;
  text-align: center;
  top: 105px;
  left: 975px;
}

.magenta-title  {
  background-color:hsl(295, 20%, 88%);
  padding: 10px;
  width: 100%;
}

.left-align{
  position: relative;
  top: 50px;
  right: 30%;
  font-size: 20px;
}

</style>
</head>

<body>
<ul class = "nav-bar magenta-title">
  <li> <a href="#home">Home</a></li>
  <li> <a href="#news">News</a></li>
  <li> <a href="#contact">Contact</a></li>
  <li> <a href="#about">About</a></li>
</ul>

<h1 id = "Abby-title">Abigail Nugent</h1>
<h3 id = "Abby-subtitle"> BS Bioengineering</h3>
<img class = "header-image" src = "https://static.wixstatic.com/media/518fce7e0113456090b551c885b09f46.jpg/v1/fill/w_980,h_316,al_c,q_85,usm_0.66_1.00_0.01/518fce7e0113456090b551c885b09f46.webp" alt = "The skyline of Boston from the Harbor">

<main>
  <div>
    <h3 class = "left-align"> Hey this is my paragraph. </h3>
  </div>
</main>
</body>

